# Android-GarduPLN

./: Dindi.m3u  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/mroyek/gardupln/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mroyek/gardupln/: key.kt
app/src/main/java/in/mroyek/gardupln/activity/: BayActivity.kt  GarduActivity.kt  InsLaporActivity.kt  MainMenuActivity.kt
app/src/main/java/in/mroyek/gardupln/adapter/: ItemSinyalAdapter.kt  (+1 more)
app/src/main/res/layout/: activity_add_sinyal.xml  activity_bay.xml  activity_choice_gangguan.xml  activity_crud_bay.xml  activity_crud_gardu.xml  activity_detail_gangguan_history.xml  activity_detail_history_beban.xml  activity_diameter1.xml  activity_diameter2.xml  activity_gardu.xml  activity_history_beban.xml  activity_history_gangguan.xml  activity_ins_lapor.xml  activity_inspeksi1.xml  activity_inspeksi2.xml  activity_laporan_beban.xml  activity_laporan_beban2.xml  activity_laporan_gangguan.xml  activity_laporin_gangguan2.xml  activity_laporin_gangguan_purworejo.xml  activity_laporin_gangguan_trafo1.xml  activity_laporin_gangguan_trafo2.xml  activity_laporin_gangguan_trafo3.xml  activity_laporin_gombong.xml  activity_main_menu.xml  activity_trafo1.xml  activity_trafo2.xml  activity_transmisi1.xml  activity_transmisi2.xml  dialog_sinyal.xml  hidrolayout.xml  item_bay_layout.xml  item_date_gangguan.xml  item_gardu_layout.xml  item_history_detail_beban.xml  item_laporan_value.xml  item_list_bay.xml  item_sinyal.xml  item_sinyal_value.xml  item_trafo.xml  (+19 more)
app/src/main/res/menu/: actionbar.xml  baycrud.xml  copy.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/mroyek/gardupln/: ExampleUnitTest.java
(+37 files in other folders)
