<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.crud.CrudBayActivity">

    <TextView
        android:id="@+id/id_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tambah Bay"
        android:textColor="#000"
        android:textSize="@dimen/_20ssp" />

    <LinearLayout
        android:id="@+id/ll_tambahBay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_transmisi"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="Transmisi" />

        <Button
            android:id="@+id/btn_diameter"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="Diameter" />

        <Button
            android:id="@+id/btn_trafo"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="Trafo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_transmisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Transmisi"
            android:textColor="#000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_bay_transmisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bay"
            android:textColorHint="@color/colorAccent" />

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Tower"
            android:textColorHint="@color/colorPrimaryDark" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_close_transmisi"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="0.5"
                android:text="close" />

            <Button
                android:id="@+id/btn_choose_transmisi"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:text="chose" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_diameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Diameter"
            android:textColor="#000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_bay_diameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bay"
            android:textColorHint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_close_diameter"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="0.5"
                android:text="close" />

            <Button
                android:id="@+id/btn_choose_diameter"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:text="chose" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_trafo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Trafo"
            android:textColor="#000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_bay_trafo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bay"
            android:textColorHint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_close_trafo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="0.5"
                android:text="close" />

            <Button
                android:id="@+id/btn_choose_trafo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:text="chose" />
        </LinearLayout>
    </LinearLayout>
   <!-- <FrameLayout
        android:idgardu="@+idgardu/bay_frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
</LinearLayout>