<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    tools:context=".activity.gangguan.LaporinGangguanActivity2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tower_transmisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:text="tower"
            android:textSize="@dimen/_18sdp"
            android:visibility="gone" />

        <TableRow
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDate_gangguan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="click me"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />
        </TableRow>

        <TableRow
            android:layout_marginEnd="@dimen/_10sdp">
            <TextView
                android:id="@+id/jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTime_gangguan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="click me"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/colorPrimary" />
        </TableRow>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/nyal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SINYAL"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14ssp" />

        <EditText
            android:id="@+id/et_gangguan_Catatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Catatan"
            android:lines="3"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/_14ssp" />

        <TableRow
            android:id="@+id/fl_transmisi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FL : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_gangguan_FL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />
        </TableRow>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/no_tower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="No Tower"
            android:padding="5dp"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="COUNTER PMT"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14ssp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_counterPMT_R"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_counterPMT_S"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_counterPMT_T"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COUNTER GANGGUAN"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14ssp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_counterGangguan_R"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_counterGangguan_S"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_counterGangguan_T"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COUNTER LA"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14ssp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_counterLA_R"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_counterLA_S"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T : "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_counterLA_T"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuaca"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_gangguan_cuaca"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beban Sebelum Padam"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_gangguan_bebanPadam"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beban Setelah Normal"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_gangguan_bebanNormal"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analisa Penyebab"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/et_gangguan_analisa"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />
        </TableRow>

        <Button
            android:id="@+id/btn_lapor_gangguan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lcon"
            android:text="upload laporan"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp" />
    </TableLayout>
</ScrollView>