<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.gangguan.ChoiceGangguanActivity">

    <TextView
        android:id="@+id/choice_Gombong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="Gombong"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/choice_purworejo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="Purworejo"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/choice_trafo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="Trafo 1"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/choice_trafo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="Trafo 2"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/choice_trafo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="Trafo 3"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_18ssp" />

</LinearLayout>