<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.history.beban.DetailHistoryBebanActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <TextView
            android:id="@+id/item_detail_history_gardu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gardu"
            android:textColor="@color/colorBlack"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:textSize="@dimen/_18sdp" />

    </TableRow>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <TextView
            android:id="@+id/item_detail_history_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="tanggal"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/item_detail_history_jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="jam"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_historyDetailBeban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                tools:listitem="@layout/item_laporan_value" />

            <TextView
                android:id="@+id/tv_lapor_kondisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="kondisinya yah ini"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="true"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tv_lapor_cuaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="cuacanya yah ini"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="true"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>