<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="@dimen/_5sdp"
    app:contentPadding="@dimen/_1sdp">

    <TextView
        android:id="@+id/tv_list_bay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/_4sdp"
        android:text="Bay AAAAAA"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_16ssp" />
</androidx.cardview.widget.CardView>