<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_gardu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:hint="Gardu Induk"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="@dimen/_20sdp"
        android:background="@drawable/ic_round_corner"
        android:padding="10dp" />

</LinearLayout>