<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_beban_trafo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="trafo"
                android:textAllCaps="true"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="24dp"
                android:padding="5dp" />

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_beban_trafo">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="U"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/et_trafo_U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/et_trafo_Us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="KV"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_below="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="I"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/et_trafo_I"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="A"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_below="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="P"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/et_trafo_P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="MW"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_below="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Q"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/et_trafo_Q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="MVar"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />
            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_below="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Beban"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/et_trafo_beban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />
            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_below="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="In"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/et_trafo_In"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="A"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp" />
            </TableRow>
        </LinearLayout>
    </TableLayout>
</LinearLayout>