<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cek_r_phase_trip_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=' \"R\" PHASE TRIP (21Z)' />

            <CheckBox
                android:id="@+id/cek_s_phase_trip_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=' \"S\" PHASE TRIP (21Z)' />

            <CheckBox
                android:id="@+id/cek_t_phase_trip_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=' \"T\" PHASE TRIP (21Z)' />

            <CheckBox
                android:id="@+id/cek_vt_alarm_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VT ALARM (21Z)" />

            <CheckBox
                android:id="@+id/cek_relay_inoperative_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RELAY INOPERATIVE (21Z)" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cek_aided_trip_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIDED TRIP (21Z)" />

            <CheckBox
                android:id="@+id/cek_zone2_tmdelay_trip_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZONE 2 TM DELAY TRIP (21Z)" />

            <CheckBox
                android:id="@+id/cek_zone3_tm_delaytrip_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZONE 3 TM DELAY TRIP (21Z)" />

            <CheckBox
                android:id="@+id/cek_trip_on_close_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRIP ON CLOSE (21Z)" />

            <CheckBox
                android:id="@+id/cek_psb_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PSB (21Z)" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cek_mcb_trip_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MCB TRIP (DC)" />

            <CheckBox
                android:id="@+id/cek_backup_protect_trip_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACKUP PROTECT TRIP" />

            <CheckBox
                android:id="@+id/cek_trip_coil_sup_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRIP 1 COIL SUP" />

            <CheckBox
                android:id="@+id/cek_mk_acdc_mcb_trip_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRIP 2 COIL SUP" />

            <CheckBox
                android:id="@+id/cek_cb_low_pressure_alarm_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CB LOW PRESSURE ALARM" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cek_general_lockout_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CB GENERAL LOCK-OUT" />

            <CheckBox
                android:id="@+id/cek_dc_fail_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VT SOURCE FAILURE" />

            <CheckBox
                android:id="@+id/cek_cb_pole_discrepancy_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MK AC/DC MCB TRIP" />

            <CheckBox
                android:id="@+id/cek_ac_fail_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CB POLE DISCREPANCY" />

            <CheckBox
                android:id="@+id/cek_vt_source_failure_purworejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLC FAILURE GENERAL" />
        </TableRow>
    </TableLayout>
</HorizontalScrollView>